<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Agfa Enterprise Imaging (EI) User Group</title>
    <meta name="description" content="Agfa Enterprise Imaging User Group meet twice annually to share experiences and help develop the product roadmap with Agfa Healthcare" />
    
    <!-- Styles - tachons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    
    <!-- Project specific styles. Convert to style.css if this exceeds 15Kb -->
    <style type="text/css" media="all">
      -webkit-font-smoothing: antialiased;
      .hover-b--current:hover,
      .hover-b--current:focus  {
	    border-color: currentColor;
      }
      .bg-currentColor { background-color: currentColor; }
      .overflow-scrolling-touch { -webkit-overflow-scrolling: touch; }
      .fill {
        fill: currentColor;
        }
      .container { max-width: 1160px;}
      
      a { text-decoration:none; color: #2E4979; }
      main a:hover, footer a:hover { text-decoration:underline; }
      footer a { color: #fafafa; }
      
      .bg-blue-grad {
        background: #373B44;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #7474bf, #348ac7);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #7474bf, #348ac7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
    
  </head>
  
  
  <body class="sans-serif bg-near-white">
    <header class="bg-white dark-gray pa3">
      <div class="container center">
      <h1 class="flex items-center mt0 f4 f3-ns fw9-ns">
      <img class="mr3 mr4-ns" src="//images.weserv.nl/?url=https://github.com/EIUserGroup/EIUserGroup.github.io/blob/master/img/agfa-logo2.png?raw=true&w=150" alt="Agfa Healthcare Enterprise Imaging User Group Logo" />
      Enterprise Imaging User Group
      </h1>
      </div>
      
    </header>
    
    <section class="bg-blue-grad near-white pa3 mb3">
      <div class="container center flex items-center">
        <div class="mw6">
          <h2 class="f3 f2-ns fw7 lh-copy">
            Sharing experiences. <br>
            Improving workflows. <br>
          </h2>
          <p class="f6 f4-ns measure lh-copy">
            The EI User Group was formed by customers of Agfa Healthcare using Enterprise Imaging and Xero Viewer.
          </p>
          <p class="lh-copy">
            We host meetings for members and run an online chat forum community to help each other, supported and endorsed by Agfa Healthcare UK.
          </p>
          <p class="mv3 pv4 b">
            
            <a class="pa3 ph4-ns no-underline near-white br3 ba bw2 b--near-white hover-near-black hover-bg-near-white" href="#">
              Join User Group
            </a>

            
          </p>
        </div>

        <div class="dn db-l pa4">
          <img class="shadow-5" src="//images.weserv.nl/?url=https://github.com/EIUserGroup/EIUserGroup.github.io/blob/master/img/EI-desktop.png?raw=true&w=640" alt="" />
        </div>
      </div>
    </section>
    
    <main class="near-black">
      <div class="container center lh-copy flex flex-wrap f6 f4-ns ">
        <div class="ph3 mw7 center">
          <h3 class="f2-ns">Meetings</h3>
          <p>
            We hold 2 conference style meetings per annum, rotating the site each time to a different host member. Meetings are eligible for Continuing Professional Development (CPD/CME) points
            with The Royal College of Radiologists (RCR) and the Society of Radiographers (SOR).
          </p>
          
          <h4 class="f3-ns">Meeting format</h4>
          <p>Single day meeting with a mixture of EI User Group members, Agfa and other relevant vendors present</p>
          <ul>
            <li>Demo systems to try out</li>
            <li>Vendor lead roadmap lectures</li>
            <li>Vendor lead in depth tutorials</li>
            <li>Member lead lessons learned sessions</li>
            <li>Tips and tricks - short workflow and configuration helpers</li>
            <li>Feedback for feature requests and product improvement</li>
          </ul>
          
          
          <h3 class="f2-ns">Chat forum</h3>
          <p>
            Our spectrum.chat community allows the community to continue the debate between meetings. This is a closed community which you can apply to join, membership will be assessed by a moderator.
          </p>
        
          
        </div>

      </div>
    </main>
  
    <footer class="mt5 bt b--black-20 bg-dark-gray near-white pa3 f4-ns">
      <div class="container center">
        <div class="w-third-l">
        <ul class="list lh-copy">
          <li><a href="">About</a></li>
          <li><a href="">Key People</a></li>
          <li><a href="">Past Meetings</a></li>
          <li><a href="">Future Topics</a></li>
        </ul>
        </div>
      </div>  
    </footer>
 
  </body>
</html>
